<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7hAMjfkYwqr62jOtWhUD">
    <mxGraphModel dx="881" dy="405" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4qgfN0VtfTHM8IYAkpne-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="440" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4qgfN0VtfTHM8IYAkpne-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="490" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-4" value="教师发布作业资源" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-5" value="&lt;div&gt;填写资源相关信息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-7" value="&lt;div&gt;判断标题与分类是否为空&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="436.25" y="360" width="107.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-12" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="440" y="900" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.5" y="230" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543.75" y="389.71" as="sourcePoint" />
            <mxPoint x="616.25" y="389.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.5" y="420" as="sourcePoint" />
            <mxPoint x="489.5" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-29" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="543.75" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-30" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4qgfN0VtfTHM8IYAkpne-5" target="4qgfN0VtfTHM8IYAkpne-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="400" as="sourcePoint" />
            <mxPoint x="580" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-2" value="发布成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-3" value="提示标题与分类不能为空" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PEpfzoDbJ_9OR5cLQzcC-3" target="4qgfN0VtfTHM8IYAkpne-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="430" as="sourcePoint" />
            <mxPoint x="550" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="665" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PEpfzoDbJ_9OR5cLQzcC-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="680" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-6" value="学生在学生端查看" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PEpfzoDbJ_9OR5cLQzcC-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="600" as="sourcePoint" />
            <mxPoint x="600" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-8" value="学生发布评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="570" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PEpfzoDbJ_9OR5cLQzcC-8" target="PEpfzoDbJ_9OR5cLQzcC-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="600" as="sourcePoint" />
            <mxPoint x="648" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-10" value="教师查看评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="665" width="96.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-11" value="评论是否有价值" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="650" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PEpfzoDbJ_9OR5cLQzcC-10" target="PEpfzoDbJ_9OR5cLQzcC-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="630" as="sourcePoint" />
            <mxPoint x="590" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PEpfzoDbJ_9OR5cLQzcC-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="610" as="sourcePoint" />
            <mxPoint x="488" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PEpfzoDbJ_9OR5cLQzcC-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="610" as="sourcePoint" />
            <mxPoint x="350" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-16" value="回答学生疑问" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="780" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-17" value="做出删除操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="662.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-18" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="728" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-19" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="658" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PEpfzoDbJ_9OR5cLQzcC-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="780" as="sourcePoint" />
            <mxPoint x="520" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
