<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="INndDIas0nwsdIZn0-2-">
    <mxGraphModel dx="1657" dy="382" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-1" value="基于微信小程序的作业管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-350" y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="INGs_Fkj6XZu93WT0Pxf-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="120" as="sourcePoint" />
            <mxPoint x="-167" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="120" as="sourcePoint" />
            <mxPoint x="330" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="120" as="sourcePoint" />
            <mxPoint x="-240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="120" as="sourcePoint" />
            <mxPoint x="330" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-6" value="教师端" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-290" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-7" value="学生端" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="INGs_Fkj6XZu93WT0Pxf-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="230" as="sourcePoint" />
            <mxPoint x="10" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-477" y="230" as="sourcePoint" />
            <mxPoint x="23" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-477" y="230" as="sourcePoint" />
            <mxPoint x="-477" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-11" value="首页" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-490" y="280" width="23" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-12" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-427" y="280" width="27" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-416" y="230" as="sourcePoint" />
            <mxPoint x="-416" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-30" value="课程信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-337" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-326" y="230" as="sourcePoint" />
            <mxPoint x="-326" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-357" y="380" as="sourcePoint" />
            <mxPoint x="-357" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-357" y="380" as="sourcePoint" />
            <mxPoint x="-297" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-327" y="360" as="sourcePoint" />
            <mxPoint x="-327" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-37" value="编辑课程信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-367" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-297" y="380" as="sourcePoint" />
            <mxPoint x="-297" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-49" value="课程添加与删除" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-307" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-59" value="试卷管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-227" y="270" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-60" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-216" y="230" as="sourcePoint" />
            <mxPoint x="-216" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-63" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-247" y="380" as="sourcePoint" />
            <mxPoint x="-187" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="INGs_Fkj6XZu93WT0Pxf-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-117" y="400" as="sourcePoint" />
            <mxPoint x="-217" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-65" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-217.42" y="380" as="sourcePoint" />
            <mxPoint x="-217.42" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-247" y="380" as="sourcePoint" />
            <mxPoint x="-247" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-68" value="考试基本信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-257" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-69" value="考试记录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-227" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-73" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-187" y="380" as="sourcePoint" />
            <mxPoint x="-187" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-74" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-187" y="380" as="sourcePoint" />
            <mxPoint x="-187" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-75" value="学生考试错题" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-197" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-76" value="作业管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-117" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-77" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-106" y="230" as="sourcePoint" />
            <mxPoint x="-106" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-78" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-77" y="380" as="sourcePoint" />
            <mxPoint x="-77" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-79" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-137" y="380" as="sourcePoint" />
            <mxPoint x="-137" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-80" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-137" y="380" as="sourcePoint" />
            <mxPoint x="-77" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-81" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="INGs_Fkj6XZu93WT0Pxf-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13" y="400" as="sourcePoint" />
            <mxPoint x="-107" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-82" value="布置作业" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-87" y="430" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-83" value="发布课程作业" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-147" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-84" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-77" y="380" as="sourcePoint" />
            <mxPoint x="-77" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-85" value="作业成绩导出" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-87" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-86" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-107" y="380" as="sourcePoint" />
            <mxPoint x="-107" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-87" value="作业评分" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-117" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-92" value="学期课程评分" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-37" y="280" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-93" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-26" y="230" as="sourcePoint" />
            <mxPoint x="-26" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-106" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23" y="230" as="sourcePoint" />
            <mxPoint x="23" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-107" value="布置作业" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="13" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-108" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23" y="230" as="sourcePoint" />
            <mxPoint x="23" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-109" value="课程学习资源" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="13" y="280" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-111" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7" y="400" as="sourcePoint" />
            <mxPoint x="-7" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-112" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7" y="400" as="sourcePoint" />
            <mxPoint x="53" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-113" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23" y="380" as="sourcePoint" />
            <mxPoint x="23" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-114" value="发布学习资源" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-17" y="450" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-115" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53" y="400" as="sourcePoint" />
            <mxPoint x="53" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-116" value="回答学生疑问" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="43" y="450" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-117" value="审核学生选课请求" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-337" y="430" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-118" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-326" y="380" as="sourcePoint" />
            <mxPoint x="-326" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-120" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="330" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-121" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93" y="230" as="sourcePoint" />
            <mxPoint x="593" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-122" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93" y="230" as="sourcePoint" />
            <mxPoint x="93" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-123" value="首页" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="23" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-124" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="143" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-125" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="230" as="sourcePoint" />
            <mxPoint x="154" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-132" value="课程信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="233" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-133" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="230" as="sourcePoint" />
            <mxPoint x="244" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-134" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="380" as="sourcePoint" />
            <mxPoint x="213" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-135" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="380" as="sourcePoint" />
            <mxPoint x="270" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-136" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="360" as="sourcePoint" />
            <mxPoint x="243" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-137" value="查看课程信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="203" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-138" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.52" y="380" as="sourcePoint" />
            <mxPoint x="269.52" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-140" value="考试管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="343.5" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-141" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="230" as="sourcePoint" />
            <mxPoint x="354.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-142" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303.5" y="390" as="sourcePoint" />
            <mxPoint x="304" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-143" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303.5" y="390" as="sourcePoint" />
            <mxPoint x="403.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-144" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="INGs_Fkj6XZu93WT0Pxf-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453.5" y="410" as="sourcePoint" />
            <mxPoint x="353.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-145" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353.08000000000004" y="390" as="sourcePoint" />
            <mxPoint x="353" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-147" value="进行考试作答" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="293.5" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-149" value="考试记录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="343.5" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-151" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="403.5" y="390" as="sourcePoint" />
            <mxPoint x="404" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-152" value="错题本" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="394" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-153" value="作业提交" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="453" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-154" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="230" as="sourcePoint" />
            <mxPoint x="464" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-155" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="380" as="sourcePoint" />
            <mxPoint x="493" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-156" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="380" as="sourcePoint" />
            <mxPoint x="433" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-157" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="380" as="sourcePoint" />
            <mxPoint x="493" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-158" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="INGs_Fkj6XZu93WT0Pxf-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="583" y="400" as="sourcePoint" />
            <mxPoint x="463" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-159" value="布置作业" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="483" y="430" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-160" value="查看课程作业" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="423" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-161" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="380" as="sourcePoint" />
            <mxPoint x="493" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-162" value="查看作业评分" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="483" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-163" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="380" as="sourcePoint" />
            <mxPoint x="463" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-164" value="提交作业" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="453" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-165" value="查看学期课程评分" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="533" y="280" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-166" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544" y="230" as="sourcePoint" />
            <mxPoint x="544" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-167" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593" y="230" as="sourcePoint" />
            <mxPoint x="593" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-168" value="布置作业" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="583" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-169" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593" y="230" as="sourcePoint" />
            <mxPoint x="593" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-170" value="课程学习资源" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="583" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-171" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563" y="390" as="sourcePoint" />
            <mxPoint x="563" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-172" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563" y="390" as="sourcePoint" />
            <mxPoint x="623" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-173" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593" y="370" as="sourcePoint" />
            <mxPoint x="593" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-174" value="查看学习资源" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="553" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-175" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="623" y="390" as="sourcePoint" />
            <mxPoint x="623" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-176" value="下载学习资料" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="613" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-177" value="提交选课请求" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="260" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-179" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593" y="390" as="sourcePoint" />
            <mxPoint x="593" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-180" value="发表评论" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="583" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-181" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="INGs_Fkj6XZu93WT0Pxf-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="550" as="sourcePoint" />
            <mxPoint x="92" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-182" value="课程推荐" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="81.5" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-186" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="120" as="sourcePoint" />
            <mxPoint x="-600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-187" value="管理员端" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-650" y="160" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
