<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="INndDIas0nwsdIZn0-2-">
    <mxGraphModel dx="1519" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-1" value="基于微信小程序的作业管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="INGs_Fkj6XZu93WT0Pxf-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="120" as="sourcePoint" />
            <mxPoint x="-167" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="120" as="sourcePoint" />
            <mxPoint x="240" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230.84" y="120" as="sourcePoint" />
            <mxPoint x="-230.84" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="120" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-6" value="教师端" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-284" y="160" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-7" value="学生端" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="190" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="INGs_Fkj6XZu93WT0Pxf-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="230" as="sourcePoint" />
            <mxPoint x="10" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-450" y="230" as="sourcePoint" />
            <mxPoint x="-60" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="INGs_Fkj6XZu93WT0Pxf-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-447" y="230" as="sourcePoint" />
            <mxPoint x="-447" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-11" value="首页" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-460" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-12" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-422" y="280" width="17" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-416" y="230" as="sourcePoint" />
            <mxPoint x="-416" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-30" value="课程信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-375" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-364" y="230" as="sourcePoint" />
            <mxPoint x="-364" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-395" y="380" as="sourcePoint" />
            <mxPoint x="-395" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-395" y="380" as="sourcePoint" />
            <mxPoint x="-335" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-365" y="360" as="sourcePoint" />
            <mxPoint x="-365" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-37" value="编辑课程信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-405" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-335" y="380" as="sourcePoint" />
            <mxPoint x="-335" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-49" value="课程添加与删除" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-345" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-59" value="试卷管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-265" y="270" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-60" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-254" y="230" as="sourcePoint" />
            <mxPoint x="-254" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-63" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="380" as="sourcePoint" />
            <mxPoint x="-225" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="INGs_Fkj6XZu93WT0Pxf-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-155" y="400" as="sourcePoint" />
            <mxPoint x="-255" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-65" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-255.42" y="380" as="sourcePoint" />
            <mxPoint x="-255.42" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="380" as="sourcePoint" />
            <mxPoint x="-285" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-68" value="考试基本信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-295" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-69" value="考试记录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-265" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-73" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-225" y="380" as="sourcePoint" />
            <mxPoint x="-225" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-74" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-225" y="380" as="sourcePoint" />
            <mxPoint x="-225" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-75" value="学生考试错题" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-235" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-76" value="作业管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-170.5" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-77" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-159.5" y="230" as="sourcePoint" />
            <mxPoint x="-159.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-78" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130.5" y="380" as="sourcePoint" />
            <mxPoint x="-130.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-79" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190.5" y="380" as="sourcePoint" />
            <mxPoint x="-190.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-80" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190.5" y="380" as="sourcePoint" />
            <mxPoint x="-130.5" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-81" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="INGs_Fkj6XZu93WT0Pxf-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40.5" y="400" as="sourcePoint" />
            <mxPoint x="-160.5" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-82" value="布置作业" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-140.5" y="430" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-83" value="发布课程作业" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-200.5" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-84" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130.5" y="380" as="sourcePoint" />
            <mxPoint x="-130.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-85" value="作业成绩导出" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-140.5" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-86" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160.5" y="380" as="sourcePoint" />
            <mxPoint x="-160.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-87" value="作业评分" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-170.5" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-92" value="学期课程评分" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-120" y="280" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-93" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-109" y="230" as="sourcePoint" />
            <mxPoint x="-109" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-106" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="230" as="sourcePoint" />
            <mxPoint x="-60" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-107" value="布置作业" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-70" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-108" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="230" as="sourcePoint" />
            <mxPoint x="-60" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-109" value="课程学习资源" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-70" y="280" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-111" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="400" as="sourcePoint" />
            <mxPoint x="-90" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-112" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="400" as="sourcePoint" />
            <mxPoint x="-30" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-113" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="380" as="sourcePoint" />
            <mxPoint x="-60" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-114" value="发布学习资源" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-100" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-115" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="400" as="sourcePoint" />
            <mxPoint x="-30" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-116" value="回答学生疑问" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-40" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-117" value="审核学生选课请求" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-375" y="430" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-118" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-364" y="380" as="sourcePoint" />
            <mxPoint x="-364" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-120" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="240" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-121" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3" y="230" as="sourcePoint" />
            <mxPoint x="420" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-122" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3" y="230" as="sourcePoint" />
            <mxPoint x="3" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-123" value="首页" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-10" y="280" width="23" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-124" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="30" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-125" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="41" y="230" as="sourcePoint" />
            <mxPoint x="41" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-132" value="课程信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-133" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="230" as="sourcePoint" />
            <mxPoint x="91" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-134" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="380" as="sourcePoint" />
            <mxPoint x="60" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-135" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="380" as="sourcePoint" />
            <mxPoint x="117" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-136" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="360" as="sourcePoint" />
            <mxPoint x="90" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-137" value="查看课程信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="50" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-138" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="116.51999999999998" y="380" as="sourcePoint" />
            <mxPoint x="116.51999999999998" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-140" value="考试管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="190" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-141" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201.5" y="230" as="sourcePoint" />
            <mxPoint x="201" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-142" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="390" as="sourcePoint" />
            <mxPoint x="150.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-143" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="390" as="sourcePoint" />
            <mxPoint x="250" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-144" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="INGs_Fkj6XZu93WT0Pxf-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="410" as="sourcePoint" />
            <mxPoint x="200" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-145" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.58000000000004" y="390" as="sourcePoint" />
            <mxPoint x="199.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-147" value="进行考试作答" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="140" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-149" value="考试记录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="190" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-151" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="390" as="sourcePoint" />
            <mxPoint x="250.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-152" value="错题本" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-153" value="作业提交" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="310" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-154" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="230" as="sourcePoint" />
            <mxPoint x="321" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-155" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="380" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-156" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="380" as="sourcePoint" />
            <mxPoint x="290" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-157" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="380" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-158" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="INGs_Fkj6XZu93WT0Pxf-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-159" value="布置作业" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="340" y="430" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-160" value="查看课程作业" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="280" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-161" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="380" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-162" value="查看作业评分" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="340" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-163" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="380" as="sourcePoint" />
            <mxPoint x="320" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-164" value="提交作业" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="310" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-165" value="查看学期课程评分" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-166" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="230" as="sourcePoint" />
            <mxPoint x="371" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-167" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-168" value="布置作业" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="410" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-169" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-170" value="课程学习资源" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="410" y="280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-171" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="390" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-172" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-173" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="370" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-174" value="查看学习资源" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="380" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-175" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="390" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-176" value="下载学习资料" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="440" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-177" value="提交选课请求" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="107" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-179" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="390" as="sourcePoint" />
            <mxPoint x="420" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-180" value="发表评论" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="410" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-181" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="INGs_Fkj6XZu93WT0Pxf-123" edge="1" target="INGs_Fkj6XZu93WT0Pxf-182">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="550" as="sourcePoint" />
            <mxPoint x="2" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-182" value="课程推荐" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-8.5" y="430" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-186" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="120" as="sourcePoint" />
            <mxPoint x="-520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INGs_Fkj6XZu93WT0Pxf-187" value="管理员端" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-570" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FfAZKga4JghsqetK9_3C-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="INGs_Fkj6XZu93WT0Pxf-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="360" as="sourcePoint" />
            <mxPoint x="-520" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfAZKga4JghsqetK9_3C-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="240" as="sourcePoint" />
            <mxPoint x="-480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfAZKga4JghsqetK9_3C-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="240" as="sourcePoint" />
            <mxPoint x="-560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfAZKga4JghsqetK9_3C-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520.42" y="240" as="sourcePoint" />
            <mxPoint x="-520.42" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfAZKga4JghsqetK9_3C-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="240" as="sourcePoint" />
            <mxPoint x="-480" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfAZKga4JghsqetK9_3C-7" value="班级管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-570" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FfAZKga4JghsqetK9_3C-9" value="学生管理&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%8F%AD%E7%BA%A7%E7%AE%A1%E7%90%86%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bdirection%3Dsouth%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-650%22%20y%3D%22280%22%20width%3D%2220%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-530" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FfAZKga4JghsqetK9_3C-10" value="教师管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-490" y="280" width="20" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
