<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="6lkQG97CRtkZM8deiZn7">
    <mxGraphModel dx="252" dy="221" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XGF3VbG_iKjk14B4BNBS-1" value="功能模块图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303" y="190" as="sourcePoint" />
            <mxPoint x="303" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="190" as="sourcePoint" />
            <mxPoint x="413" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="190" as="sourcePoint" />
            <mxPoint x="180" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="XGF3VbG_iKjk14B4BNBS-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322.65999999999997" y="230" as="sourcePoint" />
            <mxPoint x="303" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="XGF3VbG_iKjk14B4BNBS-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="230" as="sourcePoint" />
            <mxPoint x="100" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-8" value="老师" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="263" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-9" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="XGF3VbG_iKjk14B4BNBS-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303" y="300" as="sourcePoint" />
            <mxPoint x="213" y="350" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="160" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-14" value="学习课程资源" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="59" y="330" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-17" value="查看教师评分" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="119" y="330" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="XGF3VbG_iKjk14B4BNBS-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="330" as="sourcePoint" />
            <mxPoint x="105" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XGF3VbG_iKjk14B4BNBS-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="310" as="sourcePoint" />
            <mxPoint x="69" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XGF3VbG_iKjk14B4BNBS-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="310" as="sourcePoint" />
            <mxPoint x="129" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-23" value="课程资源管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="285" y="330" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-25" value="作业管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="245" y="330" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-27" value="课程成绩" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="325" y="330" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.66000000000003" y="330" as="sourcePoint" />
            <mxPoint x="219.66000000000003" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254.65999999999997" y="330" as="sourcePoint" />
            <mxPoint x="254.65999999999997" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XGF3VbG_iKjk14B4BNBS-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="300" as="sourcePoint" />
            <mxPoint x="295" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-26" value="课程信息管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="210" y="330" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XGF3VbG_iKjk14B4BNBS-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334.65999999999997" y="330" as="sourcePoint" />
            <mxPoint x="334.65999999999997" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-1" value="基于微信小程序的作业管理系统的设计与实现" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="192" y="30" width="221" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="XGF3VbG_iKjk14B4BNBS-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="302.9999999999999" y="90" as="sourcePoint" />
            <mxPoint x="433" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="190" as="sourcePoint" />
            <mxPoint x="510" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="240" as="sourcePoint" />
            <mxPoint x="510" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-5" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="300" as="sourcePoint" />
            <mxPoint x="510" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="300" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-8" value="轮播图管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="540" y="330" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-10" value="教师学生管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="500" y="330" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.6600000000001" y="330" as="sourcePoint" />
            <mxPoint x="459.6600000000001" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.65999999999997" y="330" as="sourcePoint" />
            <mxPoint x="509.65999999999997" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0wieGyqzAuZTQ68qBL3r-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="300" as="sourcePoint" />
            <mxPoint x="550" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-17" value="班级管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="450" y="330" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="300" as="sourcePoint" />
            <mxPoint x="550" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-26" value="考试安排" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="365" y="330" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0wieGyqzAuZTQ68qBL3r-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.65999999999997" y="340" as="sourcePoint" />
            <mxPoint x="375" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-28" value="试题管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="396.5" y="330" width="16.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.65999999999997" y="330" as="sourcePoint" />
            <mxPoint x="404.65999999999997" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-30" value="选课管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="29" y="330" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0wieGyqzAuZTQ68qBL3r-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29" y="330" as="sourcePoint" />
            <mxPoint x="39" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-32" value="作业提交" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="89" y="330" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-34" value="查看考试信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="150" y="330" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0wieGyqzAuZTQ68qBL3r-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0wieGyqzAuZTQ68qBL3r-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="330" as="sourcePoint" />
            <mxPoint x="160" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
