<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7hAMjfkYwqr62jOtWhUD">
    <mxGraphModel dx="1211" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4qgfN0VtfTHM8IYAkpne-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="440" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4qgfN0VtfTHM8IYAkpne-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="490" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-4" value="学生选课" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-5" value="学生选课失败，无法接受课程任务" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-7" value="&lt;div&gt;审核是否通过&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="442.5" y="380" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-8" value="&lt;div&gt;教师审核&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="444" y="280" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-9" value="&lt;div&gt;提示用户名密码&lt;/div&gt;&lt;div&gt;错误&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-10" value="登录成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-11" value="&lt;div&gt;检测用户名密&lt;/div&gt;&lt;div&gt;码是否正确&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="442.5" y="510" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-12" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="440" y="760" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.462;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="4qgfN0VtfTHM8IYAkpne-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.5" y="230" as="sourcePoint" />
            <mxPoint x="494" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.409;exitY=0.849;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="4qgfN0VtfTHM8IYAkpne-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.5" y="330" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.5" y="440" as="sourcePoint" />
            <mxPoint x="489.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.5" y="570" as="sourcePoint" />
            <mxPoint x="489.5" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="4qgfN0VtfTHM8IYAkpne-5" edge="1" source="4qgfN0VtfTHM8IYAkpne-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442.5" y="300" as="sourcePoint" />
            <mxPoint x="492.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="4qgfN0VtfTHM8IYAkpne-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="540" as="sourcePoint" />
            <mxPoint x="790" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="539.5" as="sourcePoint" />
            <mxPoint x="760" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="540" as="sourcePoint" />
            <mxPoint x="580" y="539.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-25" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="380" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-26" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-27" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-29" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-30" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="477.5" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4qgfN0VtfTHM8IYAkpne-10" target="4qgfN0VtfTHM8IYAkpne-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="590" as="sourcePoint" />
            <mxPoint x="630" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
