<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4QYGMgGwuZUtm0nPh4or">
    <mxGraphModel dx="1918" dy="1218" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-1" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="412" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-2" value="发布" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="412" width="80" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-2" target="Mrzkoh50BcjUxOWhjWXM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="572" as="sourcePoint" />
            <mxPoint x="140" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-6" target="Mrzkoh50BcjUxOWhjWXM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="562" as="sourcePoint" />
            <mxPoint x="150" y="522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-6" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="414" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-8" value="班级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="412" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-9" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="412" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-1" target="Mrzkoh50BcjUxOWhjWXM-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="632" as="sourcePoint" />
            <mxPoint x="350" y="582" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-16" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mrzkoh50BcjUxOWhjWXM-10">
          <mxGeometry x="0.0694" y="2" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-9" target="Mrzkoh50BcjUxOWhjWXM-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="632" as="sourcePoint" />
            <mxPoint x="350" y="582" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-15" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-18" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-21" target="Mrzkoh50BcjUxOWhjWXM-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="553" as="sourcePoint" />
            <mxPoint x="230" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-21" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-21" target="Mrzkoh50BcjUxOWhjWXM-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="510" as="sourcePoint" />
            <mxPoint x="410" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-24" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="468" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-25" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="384" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-1" target="Mrzkoh50BcjUxOWhjWXM-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="550" as="sourcePoint" />
            <mxPoint x="240" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-27" value="布置" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Mrzkoh50BcjUxOWhjWXM-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="550" as="sourcePoint" />
            <mxPoint x="110" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-31" value="作业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-33" value="选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-33" target="Mrzkoh50BcjUxOWhjWXM-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="550" as="sourcePoint" />
            <mxPoint x="-10" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-33" target="Mrzkoh50BcjUxOWhjWXM-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="550" as="sourcePoint" />
            <mxPoint x="-10" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-36" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mrzkoh50BcjUxOWhjWXM-35">
          <mxGeometry x="-0.1232" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-37" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-165" y="538" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Mrzkoh50BcjUxOWhjWXM-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="412" as="sourcePoint" />
            <mxPoint x="140" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-39" value="编辑" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-41" value="试题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-39" target="Mrzkoh50BcjUxOWhjWXM-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="450" as="sourcePoint" />
            <mxPoint x="180" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-43" value="生成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-43" target="Mrzkoh50BcjUxOWhjWXM-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="390" as="sourcePoint" />
            <mxPoint x="-80" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-320" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-45" value="试卷" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-45" target="Mrzkoh50BcjUxOWhjWXM-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="470" as="sourcePoint" />
            <mxPoint x="-110" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="480" as="sourcePoint" />
            <mxPoint x="-130" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-48" value="编辑" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
