<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4QYGMgGwuZUtm0nPh4or">
    <mxGraphModel dx="857" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-1" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-2" value="发布" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-2" target="Mrzkoh50BcjUxOWhjWXM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Mrzkoh50BcjUxOWhjWXM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="210" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-6" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-8" value="班级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-9" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-1" target="Mrzkoh50BcjUxOWhjWXM-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="280" as="sourcePoint" />
            <mxPoint x="540" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-16" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mrzkoh50BcjUxOWhjWXM-10">
          <mxGeometry x="0.0694" y="2" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mrzkoh50BcjUxOWhjWXM-9" target="Mrzkoh50BcjUxOWhjWXM-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="280" as="sourcePoint" />
            <mxPoint x="540" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mrzkoh50BcjUxOWhjWXM-15" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="58" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
