<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7hAMjfkYwqr62jOtWhUD">
    <mxGraphModel dx="600" dy="670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4qgfN0VtfTHM8IYAkpne-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4qgfN0VtfTHM8IYAkpne-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="490" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="260" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="380" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="500" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-12" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="760" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
