<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7hAMjfkYwqr62jOtWhUD">
    <mxGraphModel dx="600" dy="670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4qgfN0VtfTHM8IYAkpne-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4qgfN0VtfTHM8IYAkpne-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="490" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="270" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="380" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="510" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-12" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="760" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.5" y="230" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.5" y="330" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.5" y="440" as="sourcePoint" />
            <mxPoint x="489.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.5" y="570" as="sourcePoint" />
            <mxPoint x="489.5" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4qgfN0VtfTHM8IYAkpne-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442.5" y="300" as="sourcePoint" />
            <mxPoint x="492.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4qgfN0VtfTHM8IYAkpne-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="300" as="sourcePoint" />
            <mxPoint x="550" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4qgfN0VtfTHM8IYAkpne-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="540" as="sourcePoint" />
            <mxPoint x="790" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="539.5" as="sourcePoint" />
            <mxPoint x="760" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4qgfN0VtfTHM8IYAkpne-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="390" as="sourcePoint" />
            <mxPoint x="640" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
