<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BflbWEH6DDFuVOsJm7Kb">
    <mxGraphModel dx="1718" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rSrrPZbbcAsXoMXdxhox-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="150" as="sourcePoint" />
            <mxPoint x="414" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="rSrrPZbbcAsXoMXdxhox-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="240" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.091;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="rSrrPZbbcAsXoMXdxhox-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="170" as="sourcePoint" />
            <mxPoint x="460" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-8" value="学习资源管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="rSrrPZbbcAsXoMXdxhox-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="170" as="sourcePoint" />
            <mxPoint x="460" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-10" value="课程评分" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="150" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="rSrrPZbbcAsXoMXdxhox-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="170" as="sourcePoint" />
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-12" value="课程信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="110" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="rSrrPZbbcAsXoMXdxhox-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="170" as="sourcePoint" />
            <mxPoint x="220" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-14" value="考试相关操作" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="220" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="rSrrPZbbcAsXoMXdxhox-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="170" as="sourcePoint" />
            <mxPoint x="550" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-16" value="作业提交" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="538.75" y="240" width="102.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rSrrPZbbcAsXoMXdxhox-8" target="rSrrPZbbcAsXoMXdxhox-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="220" as="sourcePoint" />
            <mxPoint x="710" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-18" value="查看学习资源" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="10" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rSrrPZbbcAsXoMXdxhox-8" target="rSrrPZbbcAsXoMXdxhox-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="220" as="sourcePoint" />
            <mxPoint x="720" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-20" value="发表评论" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="735" y="80" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rSrrPZbbcAsXoMXdxhox-16" target="rSrrPZbbcAsXoMXdxhox-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="270" as="sourcePoint" />
            <mxPoint x="700" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-24" value="查看作业评分和教师评语" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="215" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rSrrPZbbcAsXoMXdxhox-16" target="rSrrPZbbcAsXoMXdxhox-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="290" as="sourcePoint" />
            <mxPoint x="720" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-26" value="查看课程作业要求" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="290" width="128" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rSrrPZbbcAsXoMXdxhox-12" target="rSrrPZbbcAsXoMXdxhox-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="110" as="sourcePoint" />
            <mxPoint x="60" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-28" value="查看课程信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rSrrPZbbcAsXoMXdxhox-12" target="rSrrPZbbcAsXoMXdxhox-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="240" as="sourcePoint" />
            <mxPoint x="80" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-30" value="提交选课请求" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="130" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rSrrPZbbcAsXoMXdxhox-12" target="rSrrPZbbcAsXoMXdxhox-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="240" as="sourcePoint" />
            <mxPoint x="60" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-32" value="查看课程得分" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="170" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rSrrPZbbcAsXoMXdxhox-14" target="rSrrPZbbcAsXoMXdxhox-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="290" as="sourcePoint" />
            <mxPoint x="50" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-34" value="参加考试" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rSrrPZbbcAsXoMXdxhox-14" target="rSrrPZbbcAsXoMXdxhox-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="290" as="sourcePoint" />
            <mxPoint x="60" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-36" value="查看考试错题" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rSrrPZbbcAsXoMXdxhox-14" target="rSrrPZbbcAsXoMXdxhox-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="290" as="sourcePoint" />
            <mxPoint x="90" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSrrPZbbcAsXoMXdxhox-38" value="考试记录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bXZdVLyJgPzN_L57-vaP-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="bXZdVLyJgPzN_L57-vaP-2" source="rSrrPZbbcAsXoMXdxhox-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="145" as="sourcePoint" />
            <mxPoint x="715" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXZdVLyJgPzN_L57-vaP-2" value="下载学习资源" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="140" width="105" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
