<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7hAMjfkYwqr62jOtWhUD">
    <mxGraphModel dx="1709" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4qgfN0VtfTHM8IYAkpne-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="440" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4qgfN0VtfTHM8IYAkpne-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="490" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-4" value="教师创建考试" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="442.5" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-5" value="编辑考试试题" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="442.5" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-8" value="&lt;div&gt;填写试题基本信息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="447" y="250" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-10" value="作业布置成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-12" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="730" y="750" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.5" y="200" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1" source="4qgfN0VtfTHM8IYAkpne-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.5" y="330" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.16;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="4qgfN0VtfTHM8IYAkpne-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.5" y="390" as="sourcePoint" />
            <mxPoint x="489.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qgfN0VtfTHM8IYAkpne-29" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4qgfN0VtfTHM8IYAkpne-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="650" as="sourcePoint" />
            <mxPoint x="490" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-3" value="学生下载作业资源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-BwtoaUyb4_eIaPG_dX2-22" target="4qgfN0VtfTHM8IYAkpne-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.5" y="770" as="sourcePoint" />
            <mxPoint x="480.21" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-BwtoaUyb4_eIaPG_dX2-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="530" as="sourcePoint" />
            <mxPoint x="490" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-6" value="提交作业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="530" as="sourcePoint" />
            <mxPoint x="735" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-8" value="上传作业文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="515" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-9" value="是否修改作业" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="865" y="495" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-BwtoaUyb4_eIaPG_dX2-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="530" as="sourcePoint" />
            <mxPoint x="875" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-BwtoaUyb4_eIaPG_dX2-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="935" y="490" as="sourcePoint" />
            <mxPoint x="934.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-12" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-13" value="删除作业提交记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="390" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-BwtoaUyb4_eIaPG_dX2-13" target="-BwtoaUyb4_eIaPG_dX2-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="440" as="sourcePoint" />
            <mxPoint x="750" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="635" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-BwtoaUyb4_eIaPG_dX2-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="500" as="sourcePoint" />
            <mxPoint x="935" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-17" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-18" value="教师批阅" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="885" y="610" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-BwtoaUyb4_eIaPG_dX2-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="600" as="sourcePoint" />
            <mxPoint x="938" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-20" value="教师评语" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="887.5" y="680" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-BwtoaUyb4_eIaPG_dX2-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="600" as="sourcePoint" />
            <mxPoint x="820" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-22" value="学生查看评分评语" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="677.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4qgfN0VtfTHM8IYAkpne-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="490" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BwtoaUyb4_eIaPG_dX2-24" value="查询考试题目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="100" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
