<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="704" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-1" value="课程评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="420" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-2" value="教学设计" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-3" value="教学方法" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-4" value="效果" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-5" value="评分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-6" value="教学准备" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-8" value="教师姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rz3NLilK2ahsvWGTtGwU-3" target="Rz3NLilK2ahsvWGTtGwU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rz3NLilK2ahsvWGTtGwU-2" target="Rz3NLilK2ahsvWGTtGwU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="320" as="sourcePoint" />
            <mxPoint x="435" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rz3NLilK2ahsvWGTtGwU-6" target="Rz3NLilK2ahsvWGTtGwU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="330" as="sourcePoint" />
            <mxPoint x="445" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rz3NLilK2ahsvWGTtGwU-4" target="Rz3NLilK2ahsvWGTtGwU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="340" as="sourcePoint" />
            <mxPoint x="455" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rz3NLilK2ahsvWGTtGwU-5" target="Rz3NLilK2ahsvWGTtGwU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="465" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rz3NLilK2ahsvWGTtGwU-8" target="Rz3NLilK2ahsvWGTtGwU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="475" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-23" value="评价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rz3NLilK2ahsvWGTtGwU-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rz3NLilK2ahsvWGTtGwU-1" target="Rz3NLilK2ahsvWGTtGwU-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="350" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
